<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
    <title>Sparks Foundation </title>
</head>
<body>

    <!-- Header begins -->


    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero"><h1>SPARK DONATION</h1></a>
                </div>
                <div class="nav-list">
                    <div class="hamburger"><div class="bar"></div></div>
                    <ul>
                        <li><a href="#hero" data-after="Home">Home</a></li>


                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Header ends -->


  <!-- Hero Section  -->
    <section id="hero">

        <div class="hero container">
            <div>
            <h1>SOMETIMES A SMALL THING YOU DO </h1>
            <h1>CAN MEAN EVERYTHING IN </h1>
            <h1> ANOTHER PERSON'S LIFE</h1>

        <form>
          <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_H9ztkYBuQID7Mk" async> </script> 
  
          
          </form>
      </div>
    </section>

  <!-- End Hero Section  -->


  <!-- About Section -->

  <section id="about">
    


          <div class="col-right">
              <h1 class="section-title">About <span>US</span></h1>
              <p>
                Save the children has changes the lives of more than 1.1 crore children in India ,since2008.
               </p>
               <p>
                We get deprived children access to quality education and often life saving healthcare,and protection from harm and abuse

               </p>
               <p>
                Currently, we have 70 project running in 22 states of India.In 2016,we reaches a total 13.5 lakh children.
                All donation are tax-exempted.Your donation can provide medical aid,hospital expenses and recovery assistance to needy.
                Doubtless,education is the most powerful catalyst for social transformation .But chil education cannot be done isolation.
                A child will go to school only if the family,particularly the mother,is assured of healthcare amd empowered. Moreover,when 
                an elder sibling is relrvently skilled to be employable and begin earning,the journey of empowerment contuinue beyond the present greneration.
                Face to Face fundraising is one of the key fundraising initiatives for Save the Children. Face to Face fundraisers are 'our Face' on the street. We sincerely thank and are immensely proud of our fundraisers who engage in Door-to-door, street/outdoor fundraising and other forms of Face to Face fundraising. They bring in a significant amount of donations for us, which are then utilized for the work Save the Children does, which included running programmes on Health & Nutrition, Child Protection, Education and Humanitarian work.
              </p>
                <a href="#" class="cta">Donate now</a>

            </div>
    
  </section>
 

  <!--End About Section -->



  <!-- About Section -->
  <section id="about">
      <div class="col-right">
        <h1 class="section-title">About <span>Me</span></h1>
        <h1>RICHA TIWARI</h1>
        <h3>Web Development and Designing Intern - The Sparks Foundation</h3>

        <p></p>
      <p>Email -donation34@gmail.com</p>
      <p> phone no.- 93******65</p>
      </div>
    </div>
  </section>
  <!-- End About Section -->


  <!-- End Contact Section -->

  <section id="contact">
      <div class="contact container">
          <div><h1 class="section-title">Contact <span>Info</span></h1></div>
          <div class="contact-items">
              <!-- Individual contact blocks -->
              <div class="contact-item">
                   <div class="icon"><img src="phone.jpg"/>
                       <!-- icons8.com get it -->
                   </div>
                   <!-- <div>contact-info</div> -->
                   <!-- <h1>Phone</h1> -->
                   <h2>93******96</h2>
              </div>
              <!-- till here -->

               <!-- Individual contact blocks -->
               <div class="contact-item">
                <div class="icon"><img src="email.jpg"/>
                    <!-- icons8.com get it -->
                </div>
                <!-- <div>contact-info</div> -->
                <!-- <h1>Email</h1> -->
                <h2>donation654@gmail.com</h2>
           </div>


           <!-- till here -->


           <!-- Individual contact blocks -->
              <div class="contact-item">
                <div class="icon"><img src="home.jpg"/>
                    <!-- icons8.com get it -->
                </div>
                <!-- <div>contact-info</div> -->
                <!-- <h1>Address</h1> -->
                <h2>GREATER NOIDA</h2>
           </div>
           <!-- till here -->



          </div>
      </div>
  </section>

  <!-- Contact Section -->


  <script src="./app.js"></script>
</body>
</html>
